
{
  "name": "Chat App",
  "short_name": "ChatApp",
  "description": "A real-time chat application",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#10B981",
  "orientation": "portrait-primary"
}